#############################################################################
# Makefile for building: OnlineCanvasClient
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\OnlineCanvasClient\OnlineCanvasClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\OnlineCanvasClient -I. -I..\SFML-2.5.1\include -I..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L..\SFML-2.5.1\lib -L..\SFML-2.5.1\bin -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window   
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\OnlineCanvasClient\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\OnlineCanvasClient\main.cpp
QMAKE_TARGET  = OnlineCanvasClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OnlineCanvasClient.exe
DESTDIR_TARGET = release\OnlineCanvasClient.exe

####### Build rules

first: all
all: Makefile.Release  release/OnlineCanvasClient.exe

release/OnlineCanvasClient.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\OnlineCanvasClient\OnlineCanvasClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) OnlineCanvasClient.zip $(SOURCES) $(DIST) ..\OnlineCanvasClient\OnlineCanvasClient.pro ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\OnlineCanvasClient\OnlineCanvasClient.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../OnlineCanvasClient/main.cpp ../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SFML-2.5.1/include/SFML/Network.hpp \
		../SFML-2.5.1/include/SFML/Network/Ftp.hpp \
		../SFML-2.5.1/include/SFML/Network/Export.hpp \
		../SFML-2.5.1/include/SFML/Network/TcpSocket.hpp \
		../SFML-2.5.1/include/SFML/Network/Socket.hpp \
		../SFML-2.5.1/include/SFML/Network/SocketHandle.hpp \
		../SFML-2.5.1/include/SFML/Network/Http.hpp \
		../SFML-2.5.1/include/SFML/Network/IpAddress.hpp \
		../SFML-2.5.1/include/SFML/Network/Packet.hpp \
		../SFML-2.5.1/include/SFML/Network/SocketSelector.hpp \
		../SFML-2.5.1/include/SFML/Network/TcpListener.hpp \
		../SFML-2.5.1/include/SFML/Network/UdpSocket.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\OnlineCanvasClient\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

